{
  "name": "travel-planner",
  "version": "0.1.0",
  "description": "AI Travel Planner — pianificatore di vacanze in stile AI",
  "author": {
    "name": "Il tuo nome",
    "url": "https://example.com"
  },
  "skills": true,
  "permissions": {
    "allow": [
      "Bash(node:*)"
    ]
  }
}
